<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com-zxs-springboot</groupId>
  <artifactId>zxs-springboot</artifactId>
  <version>0.0.1-SNAPSHOT</version>

	<parent>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-gateway</artifactId>
		<version>2.0.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
    <properties>
        <javaVersion>1.8</javaVersion>
        <grpc.stater.version>2.0.1.RELEASE</grpc.stater.version>

		<spring.boot.version>2.0.6.RELEASE</spring.boot.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.encoding>UTF-8</java.encoding>
		<java.version>1.8</java.version>
		<spring.cloud.version>Finchley.SR4</spring.cloud.version>
		<lombok.version>1.16.16</lombok.version>
		<maven.compiler.version>3.5.1</maven.compiler.version>
		<maven.jar.version>3.0.2</maven.jar.version>
		<maven.surefire.plugin.version>2.17</maven.surefire.plugin.version>
		<mybatis-spring.version>1.3.0</mybatis-spring.version>
		<flyway.version>5.2.1</flyway.version>
		<spring.cloud-version>Hoxton.SR8</spring.cloud-version>
    </properties>

	<repositories>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/libs-snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

  <dependencies>
	  <dependency>
		  <groupId>org.springframework.cloud</groupId>
		  <artifactId>spring-cloud-starter-config</artifactId>
	  </dependency>
	  <dependency>
		  <groupId>org.springframework.cloud</groupId>
		  <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
	  </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

	  <dependency>
		  <groupId>org.springframework.cloud</groupId>
		  <artifactId>spring-cloud-commons</artifactId>
	  </dependency>
	  <dependency>
		  <groupId>org.springframework.cloud</groupId>
		  <artifactId>spring-cloud-starter-eureka</artifactId>
		  <version>2.0.0.M1</version>
	  </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

	  <!-- 公共组件 -->
	  <dependency>
		  <groupId>net.app315</groupId>
		  <artifactId>nail-common</artifactId>
		  <version>1.4-SNAPSHOT</version>
	  </dependency>

	  <dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.9.2</version>
		</dependency>

	  <!-- https://mvnrepository.com/artifact/org.atteo.moonshine/atomikos -->
	  <dependency>
		  <groupId>org.atteo.moonshine</groupId>
		  <artifactId>atomikos</artifactId>
		  <version>1.1</version>
	  </dependency>

	  <dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.9.2</version>
			<exclusions>
				<exclusion>
					<groupId>io.swagger</groupId>
					<artifactId>swagger-annotations</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.swagger</groupId>
					<artifactId>swagger-models</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- https://mvnrepository.com/artifact/cglib/cglib
		<dependency>
		    <groupId>cglib</groupId>
		    <artifactId>cglib</artifactId>
		    <version>3.2.11</version>
		</dependency>
        -->
	  <!-- https://mvnrepository.com/artifact/cglib/cglib-nodep -->
	  <dependency>
		  <groupId>cglib</groupId>
		  <artifactId>cglib-nodep</artifactId>
		  <version>3.2.10</version>
		  <scope>test</scope>
	  </dependency>


		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>1.5.21</version>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-models</artifactId>
			<version>1.5.21</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.javassist/javassist -->
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.24.0-GA</version>
		</dependency>
		
		<dependency>
			<groupId>com.github.xiaoymin</groupId>
			<artifactId>swagger-bootstrap-ui</artifactId>
			<version>1.8.7</version>
		</dependency>

	  <!-- https://mvnrepository.com/artifact/io.netty/netty-all -->
	  <dependency>
		  <groupId>io.netty</groupId>
		  <artifactId>netty-all</artifactId>
		  <version>4.1.43.Final</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/ognl/ognl -->
	  <dependency>
		  <groupId>ognl</groupId>
		  <artifactId>ognl</artifactId>
		  <version>3.2.7</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
	  <dependency>
		  <groupId>org.projectlombok</groupId>
		  <artifactId>lombok</artifactId>
		  <version>1.18.2</version>
		  <scope>provided</scope>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/org.mybatis/mybatis -->
	  <dependency>
		  <groupId>org.mybatis</groupId>
		  <artifactId>mybatis</artifactId>
		  <version>3.5.1</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/org.mybatis/mybatis-spring -->
	  <dependency>
		  <groupId>org.mybatis</groupId>
		  <artifactId>mybatis-spring</artifactId>
		  <version>2.0.1</version>
	  </dependency>

	  <dependency>
		  <groupId>org.apache.rocketmq</groupId>
		  <artifactId>rocketmq-client</artifactId>
		  <version>4.3.0</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/io.reactivex/rxjava -->
	  <dependency>
		  <groupId>io.reactivex</groupId>
		  <artifactId>rxjava</artifactId>
		  <version>1.3.0</version>
	  </dependency>

	  <dependency>
		  <groupId>com.alibaba</groupId>
		  <artifactId>druid-spring-boot-starter</artifactId>
		  <version>1.1.10</version>
	  </dependency>

	  <dependency>
		  <groupId>com.mchange</groupId>
		  <artifactId>c3p0</artifactId>
		  <version>0.9.5.3</version>
	  </dependency>

	  <!-- redis依赖 -->
	  <dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-data-redis</artifactId>
	  </dependency>

	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-jdbc</artifactId>
		  <version>5.0.7.RELEASE</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/io.projectreactor/reactor-core -->
	  <dependency>
		  <groupId>io.projectreactor</groupId>
		  <artifactId>reactor-core</artifactId>
		  <version>3.3.4.RELEASE</version>
	  </dependency>

<!--	  <dependency>-->
<!--		  <groupId>com.ctrip.framework.apollo</groupId>-->
<!--		  <artifactId>apollo-client</artifactId>-->
<!--		  <version>1.1.0</version>-->
<!--	  </dependency>-->

<!--	  <dependency>-->
<!--		  <groupId>com.atomikos</groupId>-->
<!--		  <artifactId>transactions-jdbc</artifactId>-->
<!--		  <version>4.0.6</version>-->
<!--	  </dependency>-->

	  <dependency>
		  <groupId>mysql</groupId>
		  <artifactId>mysql-connector-java</artifactId>
		  <version>5.1.39</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/org.aspectj/aspectjweaver -->
	  <dependency>
		  <groupId>org.aspectj</groupId>
		  <artifactId>aspectjweaver</artifactId>
		  <version>1.9.0</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-core -->
	  <dependency>
		  <groupId>org.apache.lucene</groupId>
		  <artifactId>lucene-core</artifactId>
		  <version>3.0.0</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-analyzers -->
	  <dependency>
		  <groupId>org.apache.lucene</groupId>
		  <artifactId>lucene-analyzers</artifactId>
		  <version>3.0.0</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security -->
	  <dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-security</artifactId>
		  <version>2.3.3.RELEASE</version>
	  </dependency>

	  <dependency>
		  <groupId>net.bull.javamelody</groupId>
		  <artifactId>javamelody-spring-boot-starter</artifactId>
		  <version>1.85.0</version>
	  </dependency>

	  <dependency>
		  <groupId>com.alibaba</groupId>
		  <artifactId>transmittable-thread-local</artifactId>
		  <version>2.2.0</version>
	  </dependency>

	  <!-- http -->
	  <dependency>
		  <groupId>org.apache.httpcomponents</groupId>
		  <artifactId>httpclient</artifactId>
		  <version>4.5.2</version>
	  </dependency>

  </dependencies>
     <build>
		 <finalName>convert-def</finalName>
        <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${java.encoding}</encoding>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
				</configuration>
            </plugin>
        </plugins>
    </build>
</project>