#设置tomcat服务端口号
server.port=1111
#设置服务名称
spring.application.name=zxs
#spring.mvc.static-path-pattern=/**
#spring.resources.static-locations=classpath:static
spring.datasource.url=jdbc:mysql://localhost:3306/mycatdb1?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

spring.datasource.druid.url=jdbc:mysql://localhost:3306/mycatdb1?characterEncoding=utf8&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver

eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://eureka.didispace.com/eureka/
#apollo配置
#app.id=zc-spring-boot
#apollo.meta=http://localhost:8080
##apollo.cluster=zc-cluster-1
#apollo.cluster=default
#apollo.bootstrap.enabled = true
## will inject 'application', 'FX.apollo' and 'application.yml' namespaces in bootstrap phase
#apollo.bootstrap.namespaces = application,TEST1.zc-spring-boot-np1