#设置tomcat服务端口号
server.port=1111
#设置服务名称
spring.application.name=zxs
#spring.mvc.static-path-pattern=/**
#spring.resources.static-locations=classpath:static
spring.datasource.url=jdbc:mysql://localhost:3306/mycatdb1?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456

spring.datasource.druid.url=jdbc:mysql://localhost:3306/mycatdb1?characterEncoding=utf8
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver